
libnstd = cppStaticLibrary + {
  includePaths = { "$(mareDir)/include" }
  root = { "$(mareDir)/src", "$(mareDir)/include/nstd" }
  files = {
    "$(mareDir)/src/*.cpp" = cppSource,
    "$(mareDir)/include/nstd/*.h"
    if enableSocket {
      "$(mareDir)/src/Socket/*.cpp" = cppSource,
      "$(mareDir)/include/nstd/Socket/*.h"
    }
    if enableDocument {
      "$(mareDir)/src/Document/*.cpp" = cppSource,
      "$(mareDir)/include/nstd/Document/*.h"
    }
    if enableCrypto {
      "$(mareDir)/src/Crypto/*.cpp" = cppSource,
      "$(mareDir)/include/nstd/Crypto/*.h"
    }
  }
  if tool == "vcxproj" {
    defines += { "_CRT_SECURE_NO_WARNINGS" }
  }
  if Win32 {
    defines += { "_WIN32_WINNT=0x0600" }
  }
}
