
name = "libnstd"

configurations = { "Debug", "Release" }

Debug = "$(if $(patsubst Debug%,,$(configuration)),,true)"
Unicode = "$(if $(patsubst %_Unicode,,$(configuration)),,true)"
Cygwin = "$(if $(patsubst %_cygwin,,$(configuration)),,true)"

if(tool == "vcxproj") {
  configurations += { "Debug_Unicode", "Release_Unicode", "Debug_cygwin", "Release_cygwin" }
  platforms = { "Win32", "x64" }
  Win32 = "true"
  cppFlags += { "/MT", "$(if $(Debug),/Od" }
  defines += { "_WIN32", "_CRT_SECURE_NO_WARNINGS" }
  if(platform == "x64") {
    defines += "_WIN64"
  }
}
else {
  cppFlags += { "-std=gnu++0x" }
}

defines += "$(if $(Win32),_WIN32) $(if $(Debug),,NDEBUG) $(if $(Unicode),_UNICODE)"

tests = "UnitTest Performance Console MemoryLeak"

buildDir = {
  if(host == "Win32" && tool != "vcxproj") {
    "build/$(configuration)_cygwin/$(target)"
  }
  else if(tool == "vcxproj" && platform == "x64" && !Cygwin) {
    "build/$(configuration)_x64/$(target)"
  }
  else {
    "build/$(configuration)/$(target)"
  }
}

targets = {
  all = {
    dependencies = { "libnstd", "$(tests)" }
  }
  "$(tests)" = cppApplication + {
    folder = "Tests"
    dependencies = { "libnstd" }
    includePaths = { "$(mareDir)/include" }
    root = "$(mareDir)/test/$(target)"
    libPaths = { "$(dir $(buildDir))/libnstd" }
    libs = { "nstd" }
    if(tool != "vcxproj") {
      libs +=  { "pthread", "rt" }
      if(Win32) {
        libs += { "ws2_32" }
      }
      else if(Debug) {
        libs += "dl"
      }
    }
    if(tool == "vcxproj") {
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
      libs += { "ws2_32", "ntdll" }
    }
    files = {
      "$(mareDir)/test/$(target)/**.cpp" = cppSource,
    }
    if(target == "UnitTest") {
      defines -= "NDEBUG"
    }
    if(tool == "vcxproj" && Cygwin) {
      defines -= { "_CRT_SECURE_NO_WARNINGS", "_WIN64" }
      config = "$(patsubst %_cygwin,%,$(configuration))"
      buildCommand = "bash -c \"LANG=en_US ./mare --ignore-dependencies $(target) config=$(config) 2>&1 | sed -u -e \\\"s=:\\([0-9][0-9]*\\):\\([0-9][0-9]*\\)[:,]=(\\1,\\2) :=\\\" -e \\\"s=:\\([0-9][0-9]*\\)[:,]=(\\1) :=\\\" -e \\\"s=/=\\\\\\\\\\\\=g\\\" 1>&2\""
      cleanCommand = "bash -c \"LANG=en_US ./mare --ignore-dependencies clean $(target) config=$(config) 2>&1 | sed -u -e \\\"s=:\\([0-9][0-9]*\\):\\([0-9][0-9]*\\)[:,]=(\\1,\\2) :=\\\" -e \\\"s=:\\([0-9][0-9]*\\)[:,]=(\\1) :=\\\" -e \\\"s=/=\\\\\\\\\\\\=g\\\" 1>&2\""
      reBuildCommand = "bash -c \"LANG=en_US ./mare --ignore-dependencies rebuild $(target) config=$(config) 2>&1 | sed -u -e \\\"s=:\\([0-9][0-9]*\\):\\([0-9][0-9]*\\)[:,]=(\\1,\\2) :=\\\" -e \\\"s=:\\([0-9][0-9]*\\)[:,]=(\\1) :=\\\" -e \\\"s=/=\\\\\\\\\\\\=g\\\" 1>&2\""
    }
  }

  include "libnstd.mare"
  libnstd += {
    enableSocket = "true"
    enableDocument = "true"
    enableCrypto = "true"
    if (tool == "vcxproj" && Cygwin) {
      defines -= { "_CRT_SECURE_NO_WARNINGS", "_WIN64" }
      config = "$(patsubst %_cygwin,%,$(configuration))"
      buildCommand = "bash -c \"LANG=en_US ./mare --ignore-dependencies $(target) config=$(config) 2>&1 | sed -u -e \\\"s=:\\([0-9][0-9]*\\):\\([0-9][0-9]*\\)[:,]=(\\1,\\2) :=\\\" -e \\\"s=:\\([0-9][0-9]*\\)[:,]=(\\1) :=\\\" -e \\\"s=/=\\\\\\\\\\\\=g\\\" 1>&2\""
      cleanCommand = "bash -c \"LANG=en_US ./mare --ignore-dependencies clean $(target) config=$(config) 2>&1 | sed -u -e \\\"s=:\\([0-9][0-9]*\\):\\([0-9][0-9]*\\)[:,]=(\\1,\\2) :=\\\" -e \\\"s=:\\([0-9][0-9]*\\)[:,]=(\\1) :=\\\" -e \\\"s=/=\\\\\\\\\\\\=g\\\" 1>&2\""
      reBuildCommand = "bash -c \"LANG=en_US ./mare --ignore-dependencies rebuild $(target) config=$(config) 2>&1 | sed -u -e \\\"s=:\\([0-9][0-9]*\\):\\([0-9][0-9]*\\)[:,]=(\\1,\\2) :=\\\" -e \\\"s=:\\([0-9][0-9]*\\)[:,]=(\\1) :=\\\" -e \\\"s=/=\\\\\\\\\\\\=g\\\" 1>&2\""
    }
  }
}
